sonar.projectKey=#projectKey#
sonar.projectName=#projectName#
sonar.projectVersion=#projectVersion#

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=gbk
